project_group_id=test
project_version=1.0

# dependencies
version_nebula=4.0.1
version_skywalking=6.2.0

# build vm options
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m

# local repository path | 本地仓库路径
repository_localRepositoryPath=file:C:/m2repository/repository

# maven upload target | MAVEN上传目标(中心库/本地库/私有库)
upload_target=local
