
# TODO [\u91CD\u8981]\u65E5\u5FD7\u8DEF\u5F84
logging.path=E:/__Temp/tomcat/logs/

logging.level.root=INFO
logging.level.console=ON

logging.level.basic=DEBUG
logging.level.demos=DEBUG
logging.level.sviolet=DEBUG
